<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id = "@+id/mainLinearLayout">

    <LinearLayout
        android:id="@+id/leftLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/previewFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.devcam.AutoFitSurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/apertureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:background="@color/trans_white"
                android:textColor="@color/trans_black" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="@color/trans_white" >

                <TextView
                    android:id="@+id/sensitivityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trans_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ISO"
                    android:textColor="@color/trans_black" />
            </LinearLayout>

            <TextView
                android:id="@+id/exposureTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans_white"
                android:layout_gravity="top|right"
                android:textColor="@color/trans_black" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/trans_white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Focus : "
                    android:textColor="@color/trans_black" />

                <TextView
                    android:id="@+id/focusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trans_black" />
            </LinearLayout>

            <Button
                android:id="@+id/take_burst_button"
                style="android:buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@color/take_red"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:text="@string/captureText"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/capturingDesignTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:background="@color/take_red"
                android:gravity="center"
                android:text="Capturing Design"
                android:visibility="invisible"
                android:textSize = "35sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Capture Design ID: "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/designNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
				android:cursorVisible="false"
                android:gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp">
                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
           
            <Button
                android:id="@+id/loadDesignButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loadDesignText"
                android:paddingTop="1dp"
                android:paddingBottom="1dp" />

            <Button
                android:id="@+id/splitAmountButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generateDesignText"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LayoutBlock_designParameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/design_background"
            android:clickable="false"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="0dp"
                android:paddingRight="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5 sec\ndelay"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:layout_marginRight="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="On"
                    android:id="@+id/textView3" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Off"
                    android:textOn="On"
                    android:id="@+id/delaySwitch"
                    android:switchMinWidth="50dp"
                    android:showText="false"
                    android:rotation="270.0"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Off"
                    android:id="@+id/textView" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Output Format:"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/Button_formatChoice"
                                style="android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="24dp"
                                android:minWidth="24dp"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Output Size:"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/Button_sizeChoice"
                                style="android:attr/buttonStyleMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="24dp"
                                android:minWidth="24dp"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min Frame Time : " />

                            <TextView
                                android:id="@+id/minFrameTimeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Output Stall : " />

                            <TextView
                                android:id="@+id/outputStallValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:background="@color/exposure_list_background">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button_focusChoice"
                    style="android:buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:minWidth="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exposure"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button_exposureChoice"
                    style="android:buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:minWidth="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processing"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button_processingChoice"
                    style="android:buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:minWidth="24dp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/CaptureDesignListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:background="@color/exposure_list_background" ></ListView>

    </LinearLayout>



</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/inadequate_camera_text"
        android:id="@+id/inadequateCameraTextView"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="@color/white"
        android:visibility="invisible"/>

</FrameLayout>