<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/DesignTemplateListView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:listSelector="@color/design_background" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/exposure_list_background"
        android:id="@+id/designParamsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Range: "
            android:id="@+id/rangeTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textStyle="bold"
                android:layout_marginBottom="-3dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lowEditText"
                android:minWidth="30dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="-3dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:textStyle="bold"
                android:layout_marginBottom="-3dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/highEditText"
                android:minWidth="30dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="-3dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/deviceBoundTextView"
                android:textColor="@color/take_red"
                android:layout_gravity="left"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:id="@+id/unitsTextView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num. of Exp: "
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/nExpEditText"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Capture Design"
        android:id="@+id/generateDesignButton" />
</LinearLayout>